# QuanLyThuVien

./: README.md  nbactions.xml  pom.xml
src/main/: jdbc.properties
src/main/java/phanmemquanlythuvien/: DangNhap.form  DangNhap.java  DangNhap1.form  DangNhap1.java  MainView.form  MainView.java  QuanLyMaBaoMat.form  QuanLyMaBaoMat.java  QuanLyMatKhau.form  QuanLyMatKhau.java
src/main/java/phanmemquanlythuvien/chitiet/: BanDocCT.form  BanDocCT.java  ChuDeCT.form  ChuDeCT.java  DauSachCT.form  DauSachCT.java  NXBCT.form  NXBCT.java  PhatCT.form  PhatCT.java  SachCT1.form  SachCT1.java  TacGiaCT.form  TacGiaCT.java  TaiKhoanCT.form  TaiKhoanCT.java
src/main/java/phanmemquanlythuvien/config/: App.java  AppConfiguration.java  JdbcConfiguration.java
src/main/java/phanmemquanlythuvien/danhsach/: BanDocPanel.java  ChuDePanel.java  CommonView.java  CommonViewImpl.java  DauSachPanel.java  HeThongPanel.form  HeThongPanel.java  MuonTraPanel.java  NXBPanel.java  PhatPanel.java  SachPanel.java  SubPanel.form  SubPanel.java  TacGiaPanel.java  TaiKhoanPanel.java
src/main/java/phanmemquanlythuvien/dao/: BanDocDao.java  BanDocDaoImpl.java  ChiTietMuonTraDao.java  ChiTietMuonTraDaoImpl.java  ChuDeDao.java  ChuDeDaoImpl.java  CommonDao.java  DauSachDao.java  DauSachDaoImpl.java  MuonTraDao.java  MuonTraDaoImpl.java  NxbDao.java  NxbDaoImpl.java  PhatDao.java  PhatDaoImpl.java  SachDao.java  SachDaoImpl.java  TacgiaDao.java  TacgiaDaoImpl.java  TaikhoanDao.java  TaikhoanDaoImpl.java
src/main/java/phanmemquanlythuvien/dto/: BanDoc.java  ChiTietMuonTra.java  ChuDe.java  ChucVu.java  DauSach.java  MuonTra.java  MyObject.java  Nxb.java  Phat.java  QBanDoc.java  QChiTietMuonTra.java  QChuDe.java  QChucVu.java  QDauSach.java  QMuonTra.java  QNxb.java  QPhat.java  QSach.java  QTacGia.java  QTaiKhoan.java  QTraceXeActionMap.java  QTraceXeEventMap.java  Sach.java  TacGia.java  TaiKhoan.java  TraceXeActionMap.java  TraceXeEventMap.java
src/main/java/phanmemquanlythuvien/enums/: ChucVu.java  Quyen.java  TrangThaiSach.java
src/main/java/phanmemquanlythuvien/form/: BanDocForm.form  BanDocForm.java  ChuDeForm.form  ChuDeForm.java  DauSachForm.form  DauSachForm.java  MuonForm.form  MuonForm.java  NXBForm.form  NXBForm.java  PhatForm.form  PhatForm.java  PhatFormnk.form  PhatFormnk.java  QuenMatKhauForm.form  QuenMatKhauForm.java  SachForm.form  SachForm.java  TacGiaForm.form  TacGiaForm.java  TaiKhoanForm.form  TaiKhoanForm.java  TraForm.form  TraForm.java
src/main/java/phanmemquanlythuvien/panel/: CURDPanel.form  CURDPanel.java  ChuDePanel.java  CommonView.java  CommonViewImpl.java  DauSachPanel.form  DauSachPanel.java  HeThongPanel.form  HeThongPanel.java  MuonSachPanel.form  MuonSachPanel.java  NXBPanel.java  NhaXuatBanPanel.form  NhaXuatBanPanel.java  PhatPanel.form  PhatPanel.java  SachPanel.form  SachPanel.java  SubPanel.form  SubPanel.java  TacGiaPanel.java  TaiKhoanPanel.java  TraSachPanel.java
src/main/java/phanmemquanlythuvien/permission/: ChucVu.java  Quyen.java
src/main/java/phanmemquanlythuvien/qdto/: QBanDoc.java  QChiTietMuonTra.java  QChuDe.java  QDauSach.java  QMuonTra.java  QNxb.java  QPhat.java  QSach.java  QTacGia.java  QTaiKhoan.java  QTraceXeEventMap.java  (+1 more)
src/main/resources/: jdbc.properties
(+37 files in other folders)
